@import url('https://fonts.googleapis.com/css?family=Playfair+Display:1,300,400,400italic,500,700,700italic,900');
*,
*::before,
* ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

 :root {
    --body-font: 'Playfair Display', sans-serif;
    --gold-color: #D7C7AE;
    --subTitle-color: #8A6D46;
    --price-color: #BFAE99;
    --black-color: #2A201C;
    --white-color: #FFFFFF;
    --icon-background-color: #F3EFEC;
    --dark-color: #030303;
}

body {
    font-family: var(--body-font);
    max-width: 1496px;
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: var(--black-color);
}

ul li {
    list-style: none;
}

html::-webkit-scrollbar {
    width: .3rem;
}

html::-webkit-scrollbar-track {
    background-color: var(--white-color);
}

html::-webkit-scrollbar-thumb {
    background-color: var(--subTitle-color);
}

p {
    font-size: .9rem;
    padding-bottom: 20px;
    line-height: 1.5rem;
}

main,
footer {
    width: 100vw;
    overflow: hidden;
}

section {
    max-width: 1650px;
}


/* =================reusable css classes=============== */

.container {
    margin-inline: 4rem;
}

.grid {
    display: grid;
    gap: 1.2rem;
}

.title {
    font-size: 2.2rem;
    color: var(--subTitle-color);
    word-spacing: .3rem;
    text-align: center;
    padding-bottom: 30px;
    font-weight: 700;
    padding-top: 3.3rem;
}

.subTitle {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--subTitle-color);
    padding-bottom: 10px;
}


/* ===================header and nav bar================= */

header {
    background-color: var(--gold-color);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 99;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    max-width: 1600px;
}

.nav__bar {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    align-items: center;
    cursor: pointer;
}

.nav__logo h3 {
    font-size: 1.5rem;
}

.nav__toggle i {
    font-size: 1.4rem;
}

.nav__menu.show {
    top: 0;
}

@media only screen and (max-width: 765px) {
    .nav__menu {
        position: fixed;
        top: -100%;
        left: 0%;
        background-color: var(--gold-color);
        width: 100vw;
        text-align: center;
        padding-block-start: 40px;
        padding-block-end: 30px;
        transition: all .5s;
    }
    .nav__item {
        padding-bottom: 20px;
    }
    .nav__menu-list .nav__item a {
        font-size: 1.2rem;
        color: var(--black-color);
        font-weight: 500;
        transition: all .5s;
    }
    .nav__item:hover a {
        color: var(--subTitle-color);
    }
    .nav__close i {
        font-size: 1.5rem;
        position: absolute;
        top: 15px;
        right: 30px;
    }
    .container {
        margin-inline: 1.5rem;
    }
}


/* =====================home page===================== */

#home {
    background-image: url(/asset/images/home-bg2.png);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: 4rem;
    width: 100vw;
}

.home__section {
    position: relative;
}

.home__content {
    position: absolute;
    top: 15rem;
    left: 0;
}

.home__section h4 {
    font-size: 1.7rem;
    font-weight: 200;
    color: var(--subTitle-color);
    letter-spacing: 5px;
    padding-bottom: 10px;
}

.home__detail h2 {
    font-size: 3rem;
    font-weight: 900;
}


/* ==================about page===================== */

#about {
    margin-top: 4rem;
    background-image: url(../images/about-left.png);
    background-repeat: no-repeat;
    background-position: left bottom;
}

.about__content {
    position: relative;
    z-index: 0;
    padding-bottom: 3rem;
}

.about__img img {
    width: 100%;
    margin: 0 auto;
}

.about__detail {
    padding-inline: 2.1rem;
    padding-block: 2.7rem;
}

.about__icons {
    text-align: center;
    margin-top: 1.5rem;
    grid-template: max-content/1fr 1fr;
}

.about__icon {
    width: 100%;
    height: 120px;
    background-color: var(--icon-background-color);
    padding-top: 1.5rem;
}

.about__icon img {
    width: 42px;
}

.about__icon h6 {
    font-size: .9rem;
    font-weight: 100;
    padding-top: 8px;
}

.about__content .about__background-img {
    position: absolute;
    top: 0;
    z-index: 1;
}

.about__content .about__img,
.about__content .about__detail {
    z-index: 99;
}


/* ===================services====================== */

#services {
    background-color: var(--gold-color);
    padding-bottom: 2rem;
}

.services__image-area {
    grid-template: max-content/1fr 1fr;
}

.services__image {
    height: 100%;
    position: relative;
    overflow: hidden;
}

.services__image img {
    width: 100%;
    object-fit: cover;
    transition: .5s;
    transform: scale(1);
}

.service__overlay {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    opacity: 0;
    background: var(--dark-color);
    transition: all opacity .5s;
    overflow: hidden;
}

.services__name {
    display: flex;
    justify-content: center;
}

.services__name h4 {
    position: absolute;
    color: var(--white-color);
    bottom: 1rem;
    white-space: nowrap;
    font-size: 1.5rem;
}

.services__image:hover .service__overlay {
    opacity: .6;
}


/* .services__image:hover {
    transform: scale(1.1);
} */


/* ==========================styles=========================== */

#styles {
    background-color: var(--icon-background-color);
    padding-top: 3.3rem;
    padding-bottom: 1rem;
}

.styles__section {
    padding-inline: .4rem;
}

.style .subTitle {
    font-size: 1.3rem;
}

.styles__area {
    display: grid;
    gap: 1.7rem;
    grid-template: max-content/1fr 1fr;
}


/* =======================pricing============================= */

#pricing {
    background-image: url(/asset/images/pricing.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.pricing__price-boxes {
    grid-template: max-content/1fr;
    padding-bottom: 2rem;
}

.price-box {
    background-color: var(--subTitle-color);
    width: 300px;
    margin: 0 auto;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    padding: 2rem 0;
    position: relative;
    overflow: hidden;
    margin-bottom: 1.2rem;
}

.box .subTitle {
    color: var(--price-color);
    text-align: center;
    padding-bottom: 2rem;
}

.box .price {
    background-color: var(--gold-color);
    border-radius: 50%;
    text-align: center;
    display: inline-block;
    margin-left: 1rem;
}

.price h1 {
    padding: 2.4rem 2.2rem;
    font-size: 2rem;
    color: var(--white-color);
    font-weight: 100;
}

.price span {
    font-size: 3.5rem;
    font-weight: 700;
}

.price-effect-list {
    color: var(--white-color);
    text-transform: uppercase;
    padding-top: 2rem;
}

.price-effect-list li {
    padding-bottom: 1.2rem;
}

.effect-items i {
    font-weight: 900;
    font-size: 1.3rem;
    color: var(--gold-color);
    padding-right: .3rem;
}

.price__btn {
    text-align: center;
    padding-top: .8rem;
}

.price__btn a {
    color: var(--gold-color);
    font-size: 1rem;
    font-weight: 600;
    border: 2px solid var(--gold-color);
    padding: .5rem 1.5rem;
    border-radius: 30px;
}

.price__btn a:hover {
    background-color: var(--gold-color);
    color: var(--white-color);
}

.circle1,
.circle2 {
    width: 190px;
    height: 190px;
    margin-bottom: 2rem;
    border-radius: 50%;
    position: absolute;
}

.circle1 {
    top: -2.5rem;
    right: -8rem;
    background-color: var(--gold-color);
}

.circle2 {
    bottom: -3.5rem;
    left: -8rem;
    background-color: var(--price-color);
}


/* =========================blog============================ */

.blog__section {
    padding-bottom: 3rem;
}

.blog__card {
    background-color: var(--subTitle-color);
    margin-bottom: 1.5rem;
    width: 100%;
}

.card-img {
    width: 100%;
    height: 250px;
    overflow: hidden;
}

.card-img img {
    width: 100%;
    height: 100%;
    transition: all .5s;
}

.card-img:hover img {
    transform: scale(1.2)
}

.card__content {
    padding-inline: 1.5rem;
}

.card__content .subTitle {
    color: var(--white-color);
    font-size: 1.5rem;
    font-weight: 300;
    padding-top: 1rem;
}

.card__content .smallTitle {
    font-size: 1.2rem;
    font-weight: 300;
    color: var(--gold-color);
    padding-bottom: .5rem;
}

.card__content p {
    color: var(--white-color);
}


/* ======================book a visit ===================*/

#book {
    background-image: url(/asset/images/visit.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}

.book__input-box {
    width: 100%;
    border: 1px solid var(--price-color);
    margin: 0 auto;
    padding: 1.5rem 1.1rem;
}

.book__subTitle {
    font-size: 1.3rem;
    color: var(--gold-color);
    word-spacing: .1rem;
    text-align: center;
    padding-bottom: 1.8rem;
}

.input-box {
    position: relative;
    margin: 1.2rem 0;
}

.input-box-group {
    padding-bottom: 1.3rem;
}

.input-box input {
    background-color: var(--gold-color);
    border: none;
    outline: none;
    width: 100%;
    height: 55px;
    padding-left: 1rem;
    color: var(--white-color);
    font-size: 1rem;
}

.input-box input::placeholder {
    color: #6a6767;
    position: absolute;
    font-size: 15px;
    top: 1rem;
    left: 1rem;
    font-family: var(--body-font);
}

.input-btn {
    border: none;
    outline: none;
    background-color: var(--subTitle-color);
    color: var(--white-color);
    font-size: 1.1rem;
    padding: .6rem 1.6rem;
}

.input-btn:hover {
    background-color: #2d2b2b;
}

.book__img img {
    width: 100%;
    margin: 0 auto;
}


/* =====================review==================== */

#review {
    padding-bottom: 1.2rem;
}

.review__box {
    border: 1px solid #a3a1a1;
    text-align: center;
    padding: 1.5rem;
    margin-bottom: 1.1rem;
}

.review__box img {
    padding-bottom: 1.3rem;
}

.customer-profile {
    text-align: center;
}

.customer-profile h5 {
    font-size: 1.2rem;
    padding: .2rem 0;
}

.rate {
    color: var(--subTitle-color);
    font-size: 1.1rem;
    word-spacing: -4px;
}


/* ===================footer================= */

footer {
    background-color: var(--gold-color);
    padding: .7rem;
    padding-bottom: 0;
}

.footer__section {
    text-align: center;
    padding-bottom: 2rem;
}

.footer__section p {
    padding-bottom: 0;
    font-size: .9rem;
}

.footerSubTitle {
    font-size: 1.1rem;
    color: var(--subTitle-color);
    padding-bottom: 1.3rem;
}

.social-links,
.phone,
.address {
    padding-top: 3rem;
}

.social-links i {
    font-size: 1rem;
    color: var(--white-color);
    background-color: var(--subTitle-color);
    padding: .7rem;
    border-radius: 50%;
    margin-right: .1rem;
}

.social-links i:hover {
    background-color: #2d2b2b;
}

.phone a {
    color: var(--subTitle-color);
}

.phone a:hover {
    color: var(--black-color);
}

footer .code {
    border-top: 1px solid #969191;
    text-align: center;
    padding-top: 1.5rem;
    font-size: 1rem;
    color: #6a6767;
    padding: 1rem 0rem;
}


/* ===================responsive size========================= */

@media only screen and (max-width:380px) {
    .about__icons {
        grid-template: max-content/1fr;
    }
    .price-box {
        width: 100%;
    }
}

@media only screen and (max-width:440px) {
    /* home */
    .home__section h4 {
        font-size: 1.6rem;
    }
    .home__detail h2 {
        font-size: 2.1rem;
    }
    /* about */
    .about__detail {
        padding-inline: 1rem;
    }
    /* services */
    .services__image-area {
        grid-template: max-content/1fr;
    }
    .styles__area {
        grid-template: max-content/1fr;
        text-align: center;
    }
    /* book */
    .book__section.container {
        margin-inline: .5rem;
    }
    .book__img img {
        width: 400px;
        margin: 0 auto;
    }
}

@media only screen and (min-width:730px) {
    .about__icons,
    .services__image-area,
    .styles__area,
    .footer__section {
        grid-template: max-content/1fr 1fr 1fr;
    }
    .blog__card-group,
    .pricing__price-boxes,
    .review__box-group {
        grid-template: max-content/1fr 1fr;
    }
}

@media only screen and (min-width:767px) {
    .nav__menu-list {
        display: flex;
    }
    .nav__menu-list li {
        padding-left: 1rem;
    }
    .nav__close,
    .nav__toggle {
        display: none;
    }
    .book__content {
        grid-template: max-content/1fr 1fr;
    }
    .container {
        margin-inline: .8rem;
    }
    .book__input-box {
        margin-bottom: 2rem;
    }
    #home .container {
        margin-inline: 4rem;
    }
    .about__content {
        grid-template: max-content/1fr 1fr;
    }
    .home__section h4 {
        font-size: 2rem;
    }
    .home__detail h2 {
        font-size: 4rem;
        line-height: 4.5rem;
    }
}

@media only screen and (min-width:1024px) {
    .container {
        margin-inline: 4.5rem;
    }
    .nav__bar {
        padding: 1rem 4.5rem;
    }
    .title {
        padding-bottom: 4rem;
    }
}

@media only screen and (min-width:1245px) {
    .container {
        margin-inline: 8rem;
    }
    .nav__bar {
        padding: 1rem 5rem;
    }
    #home .container {
        margin-inline: 6rem;
    }
    .home__detail h2 {
        font-size: 5rem;
    }
    .services__image-area,
    .styles__area {
        grid-template: max-content/1fr 1fr 1fr 1fr;
    }
    .pricing__price-boxes,
    .blog__card-group,
    .review__box-group {
        grid-template: max-content/1fr 1fr 1fr;
    }
    .title {
        padding-bottom: 3rem;
        font-size: 2.9rem;
    }
    .nav__item a {
        font-size: 1.2rem;
        font-weight: 400;
        padding-left: .4rem;
    }
    .nav__item a:hover {
        color: var(--subTitle-color);
    }
}

.scrollUp-btn {
    background-color: #e3b983;
    color: var(--subTitle-color);
    position: fixed;
    right: 3rem;
    bottom: 5rem;
    padding: .5rem;
    opacity: 0;
    animation: updown 2.5s infinite;
}

.scrollUp-btn.show {
    opacity: 1;
}

@keyframes updown {
    50% {
        transform: translateY(6px);
    }
    100% {
        transform: translateY(0px);
    }
}